CBR-Troubleshoot-Tracker/MainWindow.xaml

<Window x:Class="CBR_Troubleshoot_Tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CBR_Troubleshoot_Tracker"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" FontSize="15" FontFamily="Century Gothic" Icon="images/support.png"
        Title="Troubleshoot Tracker" Height="475" Width="650">
    <Window.Resources>
        <local:ResolutionConverter x:Key="ResolutionConverter"/>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:ResolutionTypes"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Virtual Support" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontSize="25"></Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Resolution Filter" Margin="5,0"></Label>
            <ComboBox  ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding SelectedFilter}" 
                       MinWidth="100" Margin="0,0,10,0" FontSize="10"/>
            <Label Content="Search" Margin="5,0"></Label>
            <TextBox MinWidth="200" Margin="0,0,10,0"></TextBox>
            <Label Content="Asc" FontSize="10" Margin="5,0" VerticalContentAlignment="Center"></Label>
            <ToggleButton Style="{StaticResource MaterialDesignSwitchLightToggleButton}" IsChecked="{Binding IsDescending}" 
                          Name="Sorting" Click="Sorting_Click"></ToggleButton>
            <Label Content="Desc" FontSize="10" Margin="5,0" VerticalContentAlignment="Center"></Label>
        </StackPanel>
        <DataGrid Grid.Row="2" AutoGenerateColumns="False" Margin="5" ItemsSource="{Binding StudentQuestions}" FontSize="12"
                  ColumnHeaderStyle="{StaticResource MaterialDesignOutlinedButton}" SelectedItem="{Binding SelectedEntry}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding QuestionDate, StringFormat=d}" Width="0.5*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Question" Binding="{Binding Question}" Width="*" IsReadOnly="True"/>
                <DataGridTextColumn Header="Resolution" Binding="{Binding ResolutionNum, Converter={StaticResource ResolutionConverter}}" 
                                    Width="0.5*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="Add" Content="New Checklist" Margin="15" Click="Add_Click"></Button>
            <Button Name="Edit" Content="Edit Checklist" Margin="15" Click="Edit_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
